# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  #config.ssh.insert_key = false
  config.vm.define "pleroma" do |pleroma|
    pleroma.vm.box = "generic/debian11"
    pleroma.vm.provider :libvirt do |libvirt|
      libvirt.memory = 256
    end
    pleroma.vm.network "forwarded_port", guest: 80, host: 8888, host_ip: "192.168.33.15"
    pleroma.vm.network "forwarded_port", guest: 443, host: 4443, host_ip: "192.168.33.15"
    pleroma.vm.network "private_network", ip: "192.168.33.15"
    config.vm.provision "shell", inline: "apt install acl"
end
end
