---

- name: '[Upgrade] - Update pleroma release'
  command: '{{ pleroma_app_dir }}/release/bin/pleroma_ctl update'
  become: yes
  become_user: '{{ pleroma_user }}'
  tags:
    - upgrade
    - never

- name: '[Upgrade] - Stop backend'
  systemd:
    name: pleroma
    state: 'stopped'
    daemon_reload: 'yes'
  tags:
    - upgrade
    - never

- name: '[Upgrade] - Run migrations'
  command: '{{ pleroma_app_dir }}/release/bin/pleroma_ctl migrate'
  become: yes
  become_user: '{{ pleroma_user }}'
  tags:
    - upgrade
    - never

- name: '[Upgrade] - Start backend'
  systemd:
    name: pleroma
    state: 'started'
    daemon_reload: 'yes'
  tags:
    - upgrade
    - never

- name: '[Frontends] - Wait 10 seconds after restart of backend to make sure it is completely started'
  wait_for:
    timeout: 10
  tags:
    - upgrade