---
ansible_python_interpreter: 'python3'
pleroma_extra_files_path: '../files'
pleroma_user: 'pleroma'
pleroma_group: 'pleroma'
pleroma_tmp_dir: '/tmp/pleroma/'
pleroma_app_dir: '/opt/pleroma'

pleroma_apt_list:
  - 'libmagic-dev'
  - 'libtinfo5'
  - 'git'
  - 'build-essential' 
  - 'cmake'
  - 'elixir' 
  - 'erlang-dev'
  - 'erlang-nox'
  - 'imagemagick'
  - 'ffmpeg' 
  - 'libimage-exiftool-perl'
  - 'unzip'

pleroma_host: "192.168.33.15"
pleroma_port: 4000
pleroma_scheme: "http"
pleroma_proxy_pass: "{{ pleroma_scheme }}://{{ pleroma_host }}:{{ pleroma_port }}"
pleroma_config_dir: '/etc/pleroma'


# Configuration vars set in config.exs
pleroma_link_host: "192.168.33.15"
pleroma_link_port: "80"
pleroma_link_scheme: "http"
pleroma_https: 'false'
pleroma_instance_name: "{{ pleroma_link_host }}"
pleroma_secret_key: 'CDPbJ/+rD8hd27Hcw8igvGwyIDoS/J1isK4noJOybqfCuNuW9GDm0QNiW7syrGsHQQkTTSkzSZkAlKTqdnUahQ==' #openssl rand -base64 64 | paste --delimiters '' --serial
pleroma_invites_enabled: 'false'
pleroma_desc: "A Pleroma fediverse instance."
pleroma_char_limit: 5000
pleroma_signup_open: "true"
pleroma_loglevel: ":debug"
pleroma_conf_from_db: 'true'
pleroma_allow_relay: 'true'
pleroma_nickname_format: 'false'
pleroma_remote_post_retention: '90'
pleroma_upload_url: '{{ pleroma_link_host }}/media'
pleroma_mediaproxy_url: '{{ pleroma_link_host }}' 
pleroma_db_host: "localhost"
pleroma_db_superuser: "postgres"
pleroma_db_passwd: 'changeme'
pleroma_db: "pleroma"
pleroma_db_user: "admin"
pleroma_data_dir: "/srv/pleroma_data"
pleroma_smtp: 'false'
pleroma_ldap: 'false'
pleroma_admin: 'true'
pleroma_admin_user: 'admin'
pleroma_admin_email: 'admin@example.lan'
pleroma_admin_password: 'changeme'
pleroma_download_url: 'https://akkoma-updates.s3-website.fr-par.scw.cloud/stable/akkoma-{{ pleroma_arch }}.zip' #akkoma
#pleroma_download_url: "https://git.pleroma.social/api/v4/projects/2/jobs/artifacts/stable/download?job={{pleroma_arch}}" #pleroma
pleroma_arch: 'amd64'
pleroma_nofile: '500000'
pleroma_instance_favicons: 'true'
pleroma_remoteip: 'true'
pleroma_proxies: '["192.168.33.15"]'
pleroma_captcha: 'false'
pleroma_custom_emoji: 'true'
pleroma_custom_emoji_list:
  - name: 'blobbear'
    url: 'https://labo.lacoloc.cafe/june/blobbears/raw/branch/master/manifest.json'
  - name: 'blobcat'
    url: 'https://fedi.absturztau.be/emoji-packs/manifest.json'
pleroma_frontends:
  - name: 'mangane'
    conf: 'primary' # primary means the frontend that will be served by default for general requests
    ref: 'dist'
    url: 'https://github.com/BDX-town/Mangane/releases/latest/download/static.zip'
  - name: 'admin-fe'
    conf: 'admin'
    ref: 'develop'
  - name: 'pleroma-fe'
    conf: 'pleroma'
    ref: 'develop'

# If you want to upload custom config files for frontends, specify below using the example
#pleroma_frontend_custom_configs:
#  - name: 'mangane'
#    filename: 'soapbox.json'
#    confpath: 'static/instance/soapbox.json'

pleroma_mrf_simple: 'true'
pleroma_mrf_policies:
  - policy: 'reject'
    servers:
    - host: 'x.com'
      reason: 'cause elon suxx'
    - host: 'test.com'
      reason: 'reason 2'
  - policy: 'media_nsfw'
    servers:
    - host: 'x.com'
      reason: 'bleh'
    - host: 'test.com'
      reason: 'reason 2'

# Mangane vars (used in config.exs)
mangane_verified_icon: ''
mangane_authenticatedProfile: 'false'
mangane_homeDescription: "This is the Exemple.org instance of Akkoma."
mangane_authprovider: ''
mangane_gdprurl: ''
mangane_verified_can_edit_name: 'false'
mangane_quote_post: 'true'
mangane_singleUserMode: 'false'
mangane_custom_reg_provider: ""
mangane_custom_reg_url: ""
mangane_brandColor: "#F24173"
mangane_accentColor: "#D00A42"
mangane_banner: ''
mangane_gdpr: 'false'
mangane_logo: '/instance/logo.svg'
mangane_navlinks:
  - title: 'Link to TOS'
    url: 'https://example.org/tos'
  - title: 'Link to PP'
    url: 'https://example.org/pp'
mangane_copyright: "Soyons de bons humains."


#Postgres
postgresql_version: 13
postgresql_listen_addresses:
    - "127.0.0.1"

postgresql_pg_hba_default:
    - { type: local, database: all, user: '{{ postgresql_admin_user }}', address: '', method: '{{ postgresql_default_auth_method }}', comment: '' }
    - { type: local, database: all, user: all, address: '',             method: '{{ postgresql_default_auth_method }}', comment: '"local" is for Unix domain     socket           connections only' }
    - { type: host,  database: all, user: all, address: '127.0.0.1/32', method: '{{ postgresql_default_auth_method_hosts }}', comment: 'IPv4 local connections:' }

postgresql_databases:
    - name: pleroma
      owner: admin          # optional; specify the owner of the database
      uuid_ossp: yes

postgresql_database_extensions:
  - db: pleroma
    extensions:
      - citext
      - pg_trgm
          #  hstore: no         # flag to install the hstore extension on this database (yes/no)
          #uuid_ossp: yes      # flag to install the uuid-ossp extension on this database (yes/no)
          #citext: yes         # flag to install the citext extension on this database (yes/no)

postgresql_users:
    - name: admin
      pass: changeme
      encrypted: yes       # denotes if the password is already encrypted.

postgresql_user_privileges:
    - name: admin                   # user name
      db: pleroma              # database
      priv: "ALL"                 # privilege string format: example: INSERT,UPDATE/table:SELECT/anothertable:ALL
      role_attr_flags: "" # role attribute flags

#NGINX SETUP
nginx_default_vhost: 'pleroma.example.lan'
nginx_HSTS_policy: 'true'

##NGINX VHOST
nginx_vhosts:

  - name: 'pleroma.example.lan'
    template: 'pleroma'
    upstream_proto: 'http'
    upstream_port: '4000'
    upstream_name: 'localhost'
    upstream_maxfail: '5'
    upstream_failtimeout: '60s'
    proxycache_path: '/tmp/pleroma-media-cache'
    proxycache_level: '1:2'
    proxycache_keyzone: 'pleroma_media_cache:10m'
    proxycache_maxsize: '10g'
    proto: 'http'
    listen: '80'
    use_error_log: 'true'
    nginx_error_log_level: 'warn'
    redirect_https: 'true'
    letsencrypt: 'false'
    secure_site: 'false'
    #header_sameorigin: 'true'
    nc_max_upload: '50M'
    nginx_HSTS_policy: 'false'
    state: 'enable'

